server {
    listen 80;
    server_name <hostname>;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name <hostname>;

    include /etc/nginx/snippets/\*.<host>;

    location ^~ /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:6550;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /api/unopen {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:6550;
        proxy_set_header X-Forwarded-Proto $scheme;
        allow <ip1>;
        allow <ip2>;
        allow <ip3>;
        deny all;
    }

    error_log  /mnt/log/nginx/<hostname>/error.log;
    access_log /mnt/log/nginx/<hostname>/access.log;
}
